<Properties StartupItem="Samples/Xamarin.Animations.iOS.Sample/Xamarin.Animations.iOS.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Animations.Android/AnimationExtensions.cs">
    <Files>
      <File FileName="Xamarin.Animations.iOS/AnimationExtensions.cs" Line="9" Column="9" />
      <File FileName="Xamarin.Animations.iOS/AnimationTransition.cs" Line="50" Column="50" />
      <File FileName="Samples/Xamarin.Animations.iOS.Sample/MainViewController.cs" Line="23" Column="23" />
      <File FileName="Samples/Xamarin.Animations.iOS.Sample/MainViewController.designer.cs" Line="16" Column="16" />
      <File FileName="Samples/Xamarin.Animations.iOS.Sample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animations.iOS/AnimationDirection.cs" Line="12" Column="12" />
      <File FileName="Xamarin.Animations.Android/AnimationExtensions.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Ottobock_PatientApp/Sources/Ottobock.Patient/Ottobock.Patient.Portable/Models/Database/OttobockDatabase.cs" line="90" offsetX="291" offsetY="1200" expression="result" liveUpdate="False" />
    <Watch file="../../Ottobock_PatientApp/Sources/Ottobock.Patient/Ottobock.Patient.Portable/Models/Database/OttobockDatabase.cs" line="131" offsetX="992" offsetY="1815" expression="hoursLocal" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>