<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1387d17-a153-4dbe-a74a-2f2fb359d09b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Animations.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationTransition.cs" />
  </ItemGroup>
</Project>