<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EFBD99DE-52EC-4331-8306-2B2D86FC0D12}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xam.Animations</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TransformAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
  </ItemGroup>
</Project>