<Properties StartupConfiguration="{EA8776F4-E1B7-4B90-91A4-94858E4AFF3D}|Default">
  <MonoDevelop.Ide.ItemProperties.Platforms.Xam.Animations.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.Animations.Samples.ViewModels/HomeViewModel.cs">
    <Files>
      <File FileName="Xam.Animations.Shared/Transform.cs" Line="10" Column="34" />
      <File FileName="Xam.Animations.Shared/IAnimation.cs" Line="1" Column="25" />
      <File FileName="Xam.Animations.Shared/Curve.cs" Line="9" Column="1" />
      <File FileName="Xam.Animations.Shared/AnimationSequence.cs" Line="1" Column="25" />
      <File FileName="Xam.Animations.Shared/Animations.cs" Line="83" Column="9" />
      <File FileName="Xam.Animations.iOS/Xam.Animations.Droid/AnimationExtensions.cs" Line="36" Column="46" />
      <File FileName="Xam.Animations.Samples.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xam.Animations.Samples.iOS/ViewController.cs" Line="64" Column="1" />
      <File FileName="Xam.Animations.iOS/AnimationExtensions.cs" Line="43" Column="85" />
      <File FileName="Xam.Animations.Shared/TransformAnimation.cs" Line="21" Column="1" />
      <File FileName="Xam.Animations.iOS/Xam.Animations.Droid/RelayInterpolator.cs" Line="1" Column="1" />
      <File FileName="Xam.Animations.Samples.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Xam.Animations.Samples.ViewModels/HomeViewModel.cs" Line="43" Column="23" />
      <File FileName="Xam.Animations.Samples.iOS/Main.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Xam.Animations" expanded="True">
            <Node name="Platforms" expanded="True">
              <Node name="Xam.Animations.Droid" expanded="True" />
              <Node name="Xam.Animations.iOS" expanded="True" />
            </Node>
            <Node name="Samples" expanded="True">
              <Node name="Xam.Animations.Samples.Droid" expanded="True" />
              <Node name="Xam.Animations.Samples.iOS" expanded="True">
                <Node name="Main.cs" selected="True" />
              </Node>
              <Node name="Xam.Animations.Samples.ViewModels" expanded="True" />
            </Node>
            <Node name="Xam.Animations" expanded="True" />
            <Node name="Xam.Animations.Shared" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Samples.Xam.Animations.Samples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.81549F2C-8D14-4CEC-80A9-8BFF9D8B7C97">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Samples.Xam.Animations.Samples.iOS>
  <MultiItemStartupConfigurations />
</Properties>