<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/animatedView"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="@android:color/holo_blue_light" />
    <TextView
        android:text="Fade"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animationLabel"
        android:textAlignment="center"
        android:gravity="center" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transitionButton"
        android:textOff="Out"
        android:textOn="In" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="Previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/previousButton" />
        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nextButton" />
    </LinearLayout>
    <Button
        android:id="@+id/launchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Launch" />
</LinearLayout>